==19243== Memcheck, a memory error detector
==19243== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19243== Using Valgrind-3.16.0.GIT-36f444cf0a-20200427 and LibVEX; rerun with -h for copyright info
==19243== Command: ./a.out
==19243== Parent PID: 480
==19243== 
--19243-- 
--19243-- Valgrind options:
--19243--    --leak-check=full
--19243--    --show-leak-kinds=all
--19243--    --track-origins=yes
--19243--    --verbose
--19243--    --log-file=./valgrind-out.txt
--19243-- Output from sysctl({CTL_KERN,KERN_VERSION}):
--19243--   Darwin Kernel Version 18.7.0: Tue Aug 20 16:57:14 PDT 2019; root:xnu-4903.271.2~2/RELEASE_X86_64
--19243-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--19243-- Page sizes: currently 4096, max supported 4096
--19243-- Valgrind library directory: /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind
--19243-- ./a.out (rx at 0x100000000, rw at 0x100001000)
--19243--    reading syms   from primary file (2 8)
--19243--    dSYM= ./a.out.dSYM/Contents/Resources/DWARF/a.out
--19243--    reading dwarf3 from dsyms file
--19243-- /usr/lib/dyld (rx at 0x100003000, rw at 0x10006e000)
--19243--    reading syms   from primary file (5 2132)
--19243-- Scheduler: using generic scheduler lock implementation.
--19243-- Reading suppressions file: /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/default.supp
==19243== embedded gdbserver: reading from /var/folders/sk/zkfd31k525l3fs0fq271j93m0000gn/T//vgdb-pipe-from-vgdb-to-19243-by-sk-on-???
==19243== embedded gdbserver: writing to   /var/folders/sk/zkfd31k525l3fs0fq271j93m0000gn/T//vgdb-pipe-to-vgdb-from-19243-by-sk-on-???
==19243== embedded gdbserver: shared mem   /var/folders/sk/zkfd31k525l3fs0fq271j93m0000gn/T//vgdb-pipe-shared-mem-vgdb-19243-by-sk-on-???
==19243== 
==19243== TO CONTROL THIS PROCESS USING vgdb (which you probably
==19243== don't want to do, unless you know exactly what you're doing,
==19243== or are doing some strange experiment):
==19243==   /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/../../bin/vgdb --pid=19243 ...command...
==19243== 
==19243== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==19243==   /path/to/gdb ./a.out
==19243== and then give GDB the following command
==19243==   target remote | /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/../../bin/vgdb --pid=19243
==19243== --pid is optional if only one valgrind process is running
==19243== 
--19243-- REDIR: 0x100044120 (dyld:strcmp) redirected to 0x258057f30 (???)
--19243-- REDIR: 0x10003e5f6 (dyld:arc4random) redirected to 0x258057fce (???)
--19243-- REDIR: 0x100043500 (dyld:strlen) redirected to 0x258057eff (???)
--19243-- REDIR: 0x100044420 (dyld:strcpy) redirected to 0x258057f4c (???)
--19243-- REDIR: 0x1000416f0 (dyld:strcat) redirected to 0x258057f10 (???)
--19243-- REDIR: 0x1000432f0 (dyld:strlcat) redirected to 0x258057f69 (???)
--19243-- /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/vgpreload_core-amd64-darwin.so (rx at 0x1000ce000, rw at 0x1000d2000)
--19243--    reading syms   from primary file (3 52)
--19243--    dSYM= /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/vgpreload_core-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_core-amd64-darwin.so
--19243-- /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/vgpreload_memcheck-amd64-darwin.so (rx at 0x1000d5000, rw at 0x1000dc000)
--19243--    reading syms   from primary file (75 61)
--19243--    dSYM= /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/vgpreload_memcheck-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_memcheck-amd64-darwin.so
--19243-- /usr/lib/libc++.1.dylib (rx at 0x1000e1000, rw at 0x100135000)
--19243--    reading syms   from primary file (2023 1671)
--19243-- /usr/lib/libSystem.B.dylib (rx at 0x100194000, rw at 0x100196000)
--19243--    reading syms   from primary file (29 7)
--19243-- /usr/lib/libc++abi.dylib (rx at 0x10019b000, rw at 0x1001b1000)
--19243--    reading syms   from primary file (375 604)
--19243-- /usr/lib/system/libcache.dylib (rx at 0x1001c7000, rw at 0x1001cc000)
--19243--    reading syms   from primary file (32 28)
--19243-- /usr/lib/system/libcommonCrypto.dylib (rx at 0x1001d1000, rw at 0x1001dc000)
--19243--    reading syms   from primary file (222 164)
--19243-- /usr/lib/system/libcompiler_rt.dylib (rx at 0x1001e9000, rw at 0x1001f1000)
--19243--    reading syms   from primary file (510 8)
--19243-- /usr/lib/system/libcopyfile.dylib (rx at 0x1001fe000, rw at 0x100208000)
--19243--    reading syms   from primary file (11 37)
--19243-- /usr/lib/system/libcorecrypto.dylib (rx at 0x10020e000, rw at 0x100293000)
--19243--    reading syms   from primary file (525 697)
--19243-- /usr/lib/system/libdispatch.dylib (rx at 0x1002af000, rw at 0x1002e9000)
--19243--    reading syms   from primary file (300 878)
--19243-- /usr/lib/system/libdyld.dylib (rx at 0x100319000, rw at 0x100346000)
--19243--    reading syms   from primary file (107 1127)
--19243-- /usr/lib/system/libkeymgr.dylib (rx at 0x100364000, rw at 0x100365000)
--19243--    reading syms   from primary file (11 2)
--19243-- /usr/lib/system/libmacho.dylib (rx at 0x100370000, rw at 0x100376000)
--19243--    reading syms   from primary file (105 2)
--19243-- /usr/lib/system/libquarantine.dylib (rx at 0x10037c000, rw at 0x10037f000)
--19243--    reading syms   from primary file (71 38)
--19243-- /usr/lib/system/libremovefile.dylib (rx at 0x100385000, rw at 0x100387000)
--19243--    reading syms   from primary file (12 6)
--19243-- /usr/lib/system/libsystem_asl.dylib (rx at 0x10038c000, rw at 0x1003a4000)
--19243--    reading syms   from primary file (220 227)
--19243-- /usr/lib/system/libsystem_blocks.dylib (rx at 0x1003b1000, rw at 0x1003b2000)
--19243--    reading syms   from primary file (21 7)
--19243-- /usr/lib/system/libsystem_c.dylib (rx at 0x1003b6000, rw at 0x10043e000)
--19243--    reading syms   from primary file (1342 803)
--19243-- /usr/lib/system/libsystem_configuration.dylib (rx at 0x100466000, rw at 0x10046a000)
--19243--    reading syms   from primary file (38 64)
--19243-- /usr/lib/system/libsystem_coreservices.dylib (rx at 0x100470000, rw at 0x100474000)
--19243--    reading syms   from primary file (14 43)
--19243-- /usr/lib/system/libsystem_darwin.dylib (rx at 0x100479000, rw at 0x100480000)
--19243--    reading syms   from primary file (40 331)
--19243-- /usr/lib/system/libsystem_dnssd.dylib (rx at 0x10048a000, rw at 0x100491000)
--19243--    reading syms   from primary file (39 34)
--19243-- /usr/lib/system/libsystem_info.dylib (rx at 0x100496000, rw at 0x1004e2000)
--19243--    reading syms   from primary file (426 719)
--19243-- /usr/lib/system/libsystem_m.dylib (rx at 0x1004f8000, rw at 0x100544000)
--19243--    reading syms   from primary file (811 1)
--19243-- /usr/lib/system/libsystem_malloc.dylib (rx at 0x100552000, rw at 0x10057d000)
--19243--    reading syms   from primary file (156 420)
--19243-- /usr/lib/system/libsystem_networkextension.dylib (rx at 0x10058c000, rw at 0x100597000)
--19243--    reading syms   from primary file (99 180)
--19243-- /usr/lib/system/libsystem_notify.dylib (rx at 0x1005a2000, rw at 0x1005aa000)
--19243--    reading syms   from primary file (23 1)
--19243-- /usr/lib/system/libsystem_sandbox.dylib (rx at 0x1005b0000, rw at 0x1005b4000)
--19243--    reading syms   from primary file (100 13)
--19243-- /usr/lib/system/libsystem_secinit.dylib (rx at 0x1005ba000, rw at 0x1005bd000)
--19243--    reading syms   from primary file (4 7)
--19243-- /usr/lib/system/libsystem_kernel.dylib (rx at 0x1005c2000, rw at 0x1005eb000)
--19243--    reading syms   from primary file (1306 120)
--19243-- /usr/lib/system/libsystem_platform.dylib (rx at 0x100605000, rw at 0x10060f000)
--19243--    reading syms   from primary file (166 105)
--19243-- /usr/lib/system/libsystem_pthread.dylib (rx at 0x100617000, rw at 0x100622000)
--19243--    reading syms   from primary file (186 99)
--19243-- /usr/lib/system/libsystem_symptoms.dylib (rx at 0x10062c000, rw at 0x100634000)
--19243--    reading syms   from primary file (10 89)
--19243-- /usr/lib/system/libsystem_trace.dylib (rx at 0x10063a000, rw at 0x100650000)
--19243--    reading syms   from primary file (126 235)
--19243-- /usr/lib/system/libunwind.dylib (rx at 0x10065e000, rw at 0x100664000)
--19243--    reading syms   from primary file (102 52)
--19243-- /usr/lib/system/libxpc.dylib (rx at 0x10066b000, rw at 0x10069b000)
--19243--    reading syms   from primary file (590 928)
--19243-- /usr/lib/libobjc.A.dylib (rx at 0x1006be000, rw at 0x100e44000)
--19243--    reading syms   from primary file (360 900)
--19243-- REDIR: 0x100606740 (libsystem_platform.dylib:_platform_memcmp) redirected to 0x1000d8c53 (_platform_memcmp)
--19243-- REDIR: 0x100606fc0 (libsystem_platform.dylib:_platform_strncmp) redirected to 0x1000d85ed (_platform_strncmp)
--19243-- REDIR: 0x100607360 (libsystem_platform.dylib:_platform_strcmp) redirected to 0x1000d8667 (_platform_strcmp)
--19243-- REDIR: 0x1005563a6 (libsystem_malloc.dylib:calloc) redirected to 0x1000d6f36 (calloc)
--19243-- REDIR: 0x10055652c (libsystem_malloc.dylib:malloc_default_zone) redirected to 0x1000d7c61 (malloc_default_zone)
--19243-- REDIR: 0x100553c32 (libsystem_malloc.dylib:malloc_zone_malloc) redirected to 0x1000d6b88 (malloc_zone_malloc)
--19243-- REDIR: 0x1005563e1 (libsystem_malloc.dylib:malloc_zone_calloc) redirected to 0x1000d7122 (malloc_zone_calloc)
--19243-- REDIR: 0x100553bfd (libsystem_malloc.dylib:malloc) redirected to 0x1000d6920 (malloc)
--19243-- REDIR: 0x100556536 (libsystem_malloc.dylib:malloc_zone_from_ptr) redirected to 0x1000d7ca2 (malloc_zone_from_ptr)
--19243-- REDIR: 0x100556839 (libsystem_malloc.dylib:free) redirected to 0x1000d6cfc (free)
--19243-- REDIR: 0x10055987d (libsystem_malloc.dylib:realloc) redirected to 0x1000d72b4 (realloc)
--19243-- REDIR: 0x1006071a0 (libsystem_platform.dylib:_platform_strchr$VARIANT$Haswell) redirected to 0x1000d7f13 (_platform_strchr$VARIANT$Haswell)
==19243== 
==19243== HEAP SUMMARY:
==19243==     in use at exit: 19,068 bytes in 164 blocks
==19243==   total heap usage: 186 allocs, 22 frees, 27,540 bytes allocated
==19243== 
==19243== Searching for pointers to 164 not-freed blocks
==19243== Checked 10,718,872 bytes
==19243== 
==19243== 14 bytes in 1 blocks are still reachable in loss record 1 of 45
==19243==    at 0x1000D6995: malloc (in /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19243==    by 0x100417518: __setenv_locked (in /usr/lib/system/libsystem_c.dylib)
==19243==    by 0x10041791A: setenv (in /usr/lib/system/libsystem_c.dylib)
==19243==    by 0x10066D0B5: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==19243==    by 0x1001959C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==19243==    by 0x10001B591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==19243==    by 0x10001B797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==19243==    by 0x100016BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19243==    by 0x100016B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19243==    by 0x100015D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19243==    by 0x100015E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==19243==    by 0x10000571E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==19243== 
==19243== 16 bytes in 1 blocks are still reachable in loss record 2 of 45
==19243==    at 0x1000D71B1: malloc_zone_calloc (in /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19243==    by 0x1006C1B5A: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006C19BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006C0AB4: _read_images (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006BFA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006D255F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==19243==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==19243==    by 0x10031AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==19243==    by 0x1006BF233: environ_init (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1002B1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==19243==    by 0x1002BDAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==19243== 
==19243== 16 bytes in 1 blocks are still reachable in loss record 3 of 45
==19243==    at 0x1000D6995: malloc (in /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19243==    by 0x10041720F: _owned_ptr_alloc (in /usr/lib/system/libsystem_c.dylib)
==19243==    by 0x1004178EC: setenv (in /usr/lib/system/libsystem_c.dylib)
==19243==    by 0x10066D0B5: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==19243==    by 0x1001959C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==19243==    by 0x10001B591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==19243==    by 0x10001B797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==19243==    by 0x100016BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19243==    by 0x100016B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19243==    by 0x100015D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19243==    by 0x100015E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==19243==    by 0x10000571E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==19243== 
==19243== 24 bytes in 1 blocks are still reachable in loss record 4 of 45
==19243==    at 0x1000D6C0A: malloc_zone_malloc (in /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19243==    by 0x1006C1874: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006C1846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006DD646: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006C00F8: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006BF93B: objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006D255F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==19243==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==19243==    by 0x10031AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==19243==    by 0x1006BF233: environ_init (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1002B1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==19243== 
==19243== 24 bytes in 1 blocks are still reachable in loss record 5 of 45
==19243==    at 0x1000D6C0A: malloc_zone_malloc (in /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19243==    by 0x1006C1874: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006C1846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006C0A91: _read_images (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006BFA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006D255F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==19243==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==19243==    by 0x10031AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==19243==    by 0x1006BF233: environ_init (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1002B1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==19243==    by 0x1002BDAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==19243== 
==19243== 24 bytes in 1 blocks are still reachable in loss record 6 of 45
==19243==    at 0x1000D6C0A: malloc_zone_malloc (in /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19243==    by 0x1006C1874: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006C1846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006C21A8: _mapStrHash(_NXMapTable*, void const*) (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006C0F3C: _read_images (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006BFA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006D255F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==19243==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==19243==    by 0x10031AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==19243==    by 0x1006BF233: environ_init (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1002B1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==19243== 
==19243== 24 bytes in 1 blocks are still reachable in loss record 7 of 45
==19243==    at 0x1000D6C0A: malloc_zone_malloc (in /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19243==    by 0x1006C1874: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006C1846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006C3417: NXMapRemove (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006D7067: _unload_image (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006D6A8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006D6A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006D6A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006D6A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006C1266: _read_images (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006BFA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006D255F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==19243== 
==19243== 24 bytes in 1 blocks are possibly lost in loss record 8 of 45
==19243==    at 0x1000D71B1: malloc_zone_calloc (in /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19243==    by 0x1006C1DE3: freeBuckets(NXHashTable*, int) (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006C1EC7: remapClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006C1E1E: TimeLogger::log(char const*) (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006C1921: NXHashGet (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006C1846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006C3417: NXMapRemove (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006D7067: _unload_image (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006D6A8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006D6A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006D6A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006D6A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==19243== 
==19243== 32 bytes in 1 blocks are still reachable in loss record 9 of 45
==19243==    at 0x1000D6C0A: malloc_zone_malloc (in /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19243==    by 0x1006C19EF: isEqualPrototype(void const*, void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006C19BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006C189C: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006C1846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006DD646: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006C00F8: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006BF93B: objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006D255F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==19243==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==19243==    by 0x10031AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==19243== 
==19243== 32 bytes in 1 blocks are still reachable in loss record 10 of 45
==19243==    at 0x1000D6C0A: malloc_zone_malloc (in /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19243==    by 0x1006C1A10: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006C19BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006C189C: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006C1846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006DD646: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006C00F8: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006BF93B: objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006D255F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==19243==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==19243==    by 0x10031AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==19243== 
==19243== 32 bytes in 1 blocks are still reachable in loss record 11 of 45
==19243==    at 0x1000D6995: malloc (in /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19243==    by 0x1006C1AD4: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006C19BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006C189C: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006C1846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006DD646: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006C00F8: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006BF93B: objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006D255F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==19243==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==19243==    by 0x10031AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==19243== 
==19243== 32 bytes in 1 blocks are still reachable in loss record 12 of 45
==19243==    at 0x1000D6995: malloc (in /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19243==    by 0x1006C1902: NXHashGet (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006C1846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006DD646: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006C00F8: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006BF93B: objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006D255F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==19243==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==19243==    by 0x10031AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==19243==    by 0x1006BF233: environ_init (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1002B1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==19243== 
==19243== 32 bytes in 1 blocks are still reachable in loss record 13 of 45
==19243==    at 0x1000D6C0A: malloc_zone_malloc (in /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19243==    by 0x1006C19EF: isEqualPrototype(void const*, void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006C19BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006C0AB4: _read_images (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006BFA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006D255F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==19243==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==19243==    by 0x10031AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==19243==    by 0x1006BF233: environ_init (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1002B1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==19243==    by 0x1002BDAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==19243== 
==19243== 32 bytes in 1 blocks are still reachable in loss record 14 of 45
==19243==    at 0x1000D6995: malloc (in /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19243==    by 0x1006C1AD4: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006C19BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006C0AB4: _read_images (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006BFA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006D255F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==19243==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==19243==    by 0x10031AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==19243==    by 0x1006BF233: environ_init (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1002B1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==19243==    by 0x1002BDAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==19243== 
==19243== 32 bytes in 1 blocks are still reachable in loss record 15 of 45
==19243==    at 0x1000D6995: malloc (in /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19243==    by 0x1006C1902: NXHashGet (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006C1846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006C3417: NXMapRemove (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006D7067: _unload_image (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006D6A8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006D6A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006D6A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006D6A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006C1266: _read_images (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006BFA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006D255F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==19243== 
==19243== 32 bytes in 1 blocks are possibly lost in loss record 16 of 45
==19243==    at 0x1000D71B1: malloc_zone_calloc (in /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19243==    by 0x1006C1D86: freeBuckets(NXHashTable*, int) (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006C1AFE: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006C19BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006C0AB4: _read_images (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006BFA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006D255F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==19243==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==19243==    by 0x10031AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==19243==    by 0x1006BF233: environ_init (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1002B1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==19243== 
==19243== 40 bytes in 1 blocks are still reachable in loss record 17 of 45
==19243==    at 0x1000D6FF0: calloc (in /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19243==    by 0x1006C44EB: objc_msgLookup (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1002B1EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==19243==    by 0x10066D21D: xpc_array_create (in /usr/lib/system/libxpc.dylib)
==19243==    by 0x10066CCCF: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==19243==    by 0x1001959C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==19243==    by 0x10001B591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==19243==    by 0x10001B797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==19243==    by 0x100016BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19243==    by 0x100016B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19243==    by 0x100015D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19243==    by 0x100015E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==19243== 
==19243== 40 bytes in 1 blocks are definitely lost in loss record 18 of 45
==19243==    at 0x1000D6995: malloc (in /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19243==    by 0x10019C377: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==19243==    by 0x100000F88: main (16-memory-leaks-debuggind.cpp:2)
==19243== 
==19243== 48 bytes in 1 blocks are still reachable in loss record 19 of 45
==19243==    at 0x1000D71B1: malloc_zone_calloc (in /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19243==    by 0x1006C1E94: remapClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006C1E1E: TimeLogger::log(char const*) (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006C1AFE: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006C19BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006C189C: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006C1846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006DD646: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006C00F8: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006BF93B: objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006D255F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==19243== 
==19243== 48 bytes in 1 blocks are still reachable in loss record 20 of 45
==19243==    at 0x1000D71B1: malloc_zone_calloc (in /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19243==    by 0x1006C1E94: remapClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006C1E1E: TimeLogger::log(char const*) (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006C1921: NXHashGet (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006C1846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006C3417: NXMapRemove (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006D7067: _unload_image (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006D6A8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006D6A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006D6A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006D6A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006C1266: _read_images (in /usr/lib/libobjc.A.dylib)
==19243== 
==19243== 48 bytes in 2 blocks are still reachable in loss record 21 of 45
==19243==    at 0x1000D6FF0: calloc (in /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19243==    by 0x1006BF742: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006D255F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==19243==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==19243==    by 0x10031AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==19243==    by 0x1006BF233: environ_init (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1002B1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==19243==    by 0x1002BDAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==19243==    by 0x1001959C4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==19243==    by 0x10001B591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==19243==    by 0x10001B797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==19243== 
==19243== 48 bytes in 2 blocks are possibly lost in loss record 22 of 45
==19243==    at 0x1000D6FF0: calloc (in /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19243==    by 0x1006BF742: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006D255F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==19243==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==19243==    by 0x10031AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==19243==    by 0x1006BF233: environ_init (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1002B1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==19243==    by 0x1002BDAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==19243==    by 0x1001959C4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==19243==    by 0x10001B591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==19243==    by 0x10001B797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==19243== 
==19243== 56 bytes in 1 blocks are still reachable in loss record 23 of 45
==19243==    at 0x1000D6FF0: calloc (in /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19243==    by 0x1006C44EB: objc_msgLookup (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1002B1EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==19243==    by 0x100680640: _xpc_pipe_create (in /usr/lib/system/libxpc.dylib)
==19243==    by 0x10066D47C: _xpc_create_bootstrap_pipe (in /usr/lib/system/libxpc.dylib)
==19243==    by 0x10066D014: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==19243==    by 0x1001959C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==19243==    by 0x10001B591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==19243==    by 0x10001B797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==19243==    by 0x100016BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19243==    by 0x100016B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19243==    by 0x100015D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19243== 
==19243== 64 bytes in 1 blocks are still reachable in loss record 24 of 45
==19243==    at 0x1000D6FF0: calloc (in /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19243==    by 0x1006D698C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006D6A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006D6A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006C1266: _read_images (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006BFA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006D255F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==19243==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==19243==    by 0x10031AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==19243==    by 0x1006BF233: environ_init (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1002B1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==19243== 
==19243== 64 bytes in 1 blocks are still reachable in loss record 25 of 45
==19243==    at 0x1000D6FF0: calloc (in /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19243==    by 0x1006D698C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006D6A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006D6A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006D6A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006C1266: _read_images (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006BFA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006D255F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==19243==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==19243==    by 0x10031AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==19243==    by 0x1006BF233: environ_init (in /usr/lib/libobjc.A.dylib)
==19243== 
==19243== 64 bytes in 1 blocks are still reachable in loss record 26 of 45
==19243==    at 0x1000D6FF0: calloc (in /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19243==    by 0x1006D698C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006D6A8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006D6A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006D6A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006D6A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006C1266: _read_images (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006BFA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006D255F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==19243==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==19243==    by 0x10031AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==19243== 
==19243== 64 bytes in 1 blocks are still reachable in loss record 27 of 45
==19243==    at 0x1000D6FF0: calloc (in /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19243==    by 0x1006D698C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006D6A8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006D6A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006D6A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006C1266: _read_images (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006BFA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006D255F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==19243==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==19243==    by 0x10031AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==19243==    by 0x1006BF233: environ_init (in /usr/lib/libobjc.A.dylib)
==19243== 
==19243== 64 bytes in 1 blocks are still reachable in loss record 28 of 45
==19243==    at 0x1000D6FF0: calloc (in /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19243==    by 0x10066D2B0: _xpc_calloc (in /usr/lib/system/libxpc.dylib)
==19243==    by 0x10066D234: xpc_array_create (in /usr/lib/system/libxpc.dylib)
==19243==    by 0x10066CCCF: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==19243==    by 0x1001959C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==19243==    by 0x10001B591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==19243==    by 0x10001B797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==19243==    by 0x100016BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19243==    by 0x100016B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19243==    by 0x100015D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19243==    by 0x100015E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==19243==    by 0x10000571E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==19243== 
==19243== 64 bytes in 1 blocks are still reachable in loss record 29 of 45
==19243==    at 0x1000D6995: malloc (in /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19243==    by 0x100417221: _owned_ptr_alloc (in /usr/lib/system/libsystem_c.dylib)
==19243==    by 0x1004178EC: setenv (in /usr/lib/system/libsystem_c.dylib)
==19243==    by 0x10066D0B5: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==19243==    by 0x1001959C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==19243==    by 0x10001B591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==19243==    by 0x10001B797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==19243==    by 0x100016BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19243==    by 0x100016B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19243==    by 0x100015D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19243==    by 0x100015E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==19243==    by 0x10000571E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==19243== 
==19243== 120 bytes in 1 blocks are still reachable in loss record 30 of 45
==19243==    at 0x1000D6FF0: calloc (in /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19243==    by 0x1006C44EB: objc_msgLookup (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1002B1EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==19243==    by 0x1002B72F6: _dispatch_lane_create_with_target (in /usr/lib/system/libdispatch.dylib)
==19243==    by 0x10063BDF7: _libtrace_init (in /usr/lib/system/libsystem_trace.dylib)
==19243==    by 0x1001959CE: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==19243==    by 0x10001B591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==19243==    by 0x10001B797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==19243==    by 0x100016BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19243==    by 0x100016B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19243==    by 0x100015D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19243==    by 0x100015E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==19243== 
==19243== 192 bytes in 1 blocks are still reachable in loss record 31 of 45
==19243==    at 0x1000D6FF0: calloc (in /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19243==    by 0x1006C44EB: objc_msgLookup (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1002B1EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==19243==    by 0x10066D6AE: xpc_dictionary_create (in /usr/lib/system/libxpc.dylib)
==19243==    by 0x10066D569: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==19243==    by 0x10066D019: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==19243==    by 0x1001959C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==19243==    by 0x10001B591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==19243==    by 0x10001B797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==19243==    by 0x100016BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19243==    by 0x100016B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19243==    by 0x100015D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19243== 
==19243== 192 bytes in 1 blocks are still reachable in loss record 32 of 45
==19243==    at 0x1000D6FF0: calloc (in /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19243==    by 0x1006C44EB: objc_msgLookup (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1002B1EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==19243==    by 0x10066D6AE: xpc_dictionary_create (in /usr/lib/system/libxpc.dylib)
==19243==    by 0x10066DC9C: _xpc_dyld_image_callback (in /usr/lib/system/libxpc.dylib)
==19243==    by 0x100007873: dyld::registerLoadCallback(void (*)(mach_header const*, char const*, bool)) (in /usr/lib/dyld)
==19243==    by 0x10066DBBD: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==19243==    by 0x10066D01E: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==19243==    by 0x1001959C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==19243==    by 0x10001B591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==19243==    by 0x10001B797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==19243==    by 0x100016BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19243== 
==19243== 200 bytes in 5 blocks are still reachable in loss record 33 of 45
==19243==    at 0x1000D6FF0: calloc (in /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19243==    by 0x1006C44EB: objc_msgLookup (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1002B1EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==19243==    by 0x1006874A7: _xpc_string_create (in /usr/lib/system/libxpc.dylib)
==19243==    by 0x10066D769: xpc_string_create (in /usr/lib/system/libxpc.dylib)
==19243==    by 0x10066D720: xpc_dictionary_set_string (in /usr/lib/system/libxpc.dylib)
==19243==    by 0x10066D595: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==19243==    by 0x10066D019: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==19243==    by 0x1001959C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==19243==    by 0x10001B591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==19243==    by 0x10001B797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==19243==    by 0x100016BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19243== 
==19243== 252 bytes in 2 blocks are still reachable in loss record 34 of 45
==19243==    at 0x1000D6995: malloc (in /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19243==    by 0x10066DAD4: _xpc_malloc (in /usr/lib/system/libxpc.dylib)
==19243==    by 0x10066D98F: _xpc_dictionary_insert (in /usr/lib/system/libxpc.dylib)
==19243==    by 0x10066DD05: _xpc_dyld_image_callback (in /usr/lib/system/libxpc.dylib)
==19243==    by 0x100007873: dyld::registerLoadCallback(void (*)(mach_header const*, char const*, bool)) (in /usr/lib/dyld)
==19243==    by 0x10066DBBD: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==19243==    by 0x10066D01E: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==19243==    by 0x1001959C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==19243==    by 0x10001B591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==19243==    by 0x10001B797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==19243==    by 0x100016BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19243==    by 0x100016B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19243== 
==19243== 256 bytes in 4 blocks are still reachable in loss record 35 of 45
==19243==    at 0x1000D6FF0: calloc (in /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19243==    by 0x1006D698C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006D6A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006C1266: _read_images (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006BFA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006D255F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==19243==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==19243==    by 0x10031AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==19243==    by 0x1006BF233: environ_init (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1002B1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==19243==    by 0x1002BDAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==19243== 
==19243== 256 bytes in 4 blocks are still reachable in loss record 36 of 45
==19243==    at 0x1000D6FF0: calloc (in /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19243==    by 0x1006D698C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006D6A8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006D6A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006C1266: _read_images (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006BFA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006D255F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==19243==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==19243==    by 0x10031AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==19243==    by 0x1006BF233: environ_init (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1002B1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==19243== 
==19243== 258 bytes in 5 blocks are still reachable in loss record 37 of 45
==19243==    at 0x1000D6995: malloc (in /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19243==    by 0x10066DAD4: _xpc_malloc (in /usr/lib/system/libxpc.dylib)
==19243==    by 0x10066D98F: _xpc_dictionary_insert (in /usr/lib/system/libxpc.dylib)
==19243==    by 0x10066D731: xpc_dictionary_set_string (in /usr/lib/system/libxpc.dylib)
==19243==    by 0x10066D595: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==19243==    by 0x10066D019: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==19243==    by 0x1001959C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==19243==    by 0x10001B591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==19243==    by 0x10001B797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==19243==    by 0x100016BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19243==    by 0x100016B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19243==    by 0x100015D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19243== 
==19243== 304 bytes in 5 blocks are still reachable in loss record 38 of 45
==19243==    at 0x1000D6995: malloc (in /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19243==    by 0x10040EC03: strdup (in /usr/lib/system/libsystem_c.dylib)
==19243==    by 0x10066D74E: xpc_string_create (in /usr/lib/system/libxpc.dylib)
==19243==    by 0x10066D720: xpc_dictionary_set_string (in /usr/lib/system/libxpc.dylib)
==19243==    by 0x10066D595: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==19243==    by 0x10066D019: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==19243==    by 0x1001959C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==19243==    by 0x10001B591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==19243==    by 0x10001B797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==19243==    by 0x100016BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19243==    by 0x100016B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19243==    by 0x100015D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19243== 
==19243== 528 bytes in 1 blocks are possibly lost in loss record 39 of 45
==19243==    at 0x1000D6C0A: malloc_zone_malloc (in /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19243==    by 0x1006C1968: NXHashGet (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006C1846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006C3417: NXMapRemove (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006D7067: _unload_image (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006D6A8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006D6A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006D6A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006D6A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006C1266: _read_images (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006BFA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006D255F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==19243== 
==19243== 736 bytes in 1 blocks are still reachable in loss record 40 of 45
==19243==    at 0x1000D6995: malloc (in /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19243==    by 0x1003D9CC0: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==19243==    by 0x1003D9E1C: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==19243==    by 0x1006C0A24: _read_images (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006BFA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006D255F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==19243==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==19243==    by 0x10031AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==19243==    by 0x1006BF233: environ_init (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1002B1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==19243==    by 0x1002BDAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==19243== 
==19243== 2,064 bytes in 1 blocks are possibly lost in loss record 41 of 45
==19243==    at 0x1000D6C0A: malloc_zone_malloc (in /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19243==    by 0x1006C1968: NXHashGet (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006C1846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006C0A91: _read_images (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006BFA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006D255F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==19243==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==19243==    by 0x10031AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==19243==    by 0x1006BF233: environ_init (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1002B1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==19243==    by 0x1002BDAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==19243== 
==19243== 2,064 bytes in 1 blocks are possibly lost in loss record 42 of 45
==19243==    at 0x1000D6C0A: malloc_zone_malloc (in /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19243==    by 0x1006C2845: objc_class::setHasCustomRR(bool) (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006C270F: addSubclass(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006C1021: _read_images (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006BFA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006D255F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==19243==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==19243==    by 0x10031AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==19243==    by 0x1006BF233: environ_init (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1002B1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==19243==    by 0x1002BDAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==19243== 
==19243== 3,200 bytes in 50 blocks are still reachable in loss record 43 of 45
==19243==    at 0x1000D6FF0: calloc (in /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19243==    by 0x1006D698C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006C1266: _read_images (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006BFA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006D255F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==19243==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==19243==    by 0x10031AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==19243==    by 0x1006BF233: environ_init (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1002B1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==19243==    by 0x1002BDAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==19243==    by 0x1001959C4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==19243== 
==19243== 3,200 bytes in 50 blocks are still reachable in loss record 44 of 45
==19243==    at 0x1000D6FF0: calloc (in /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19243==    by 0x1006D698C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006D6A8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006C1266: _read_images (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006BFA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006D255F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==19243==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==19243==    by 0x10031AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==19243==    by 0x1006BF233: environ_init (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1002B1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==19243==    by 0x1002BDAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==19243== 
==19243== 4,112 bytes in 1 blocks are possibly lost in loss record 45 of 45
==19243==    at 0x1000D6C0A: malloc_zone_malloc (in /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19243==    by 0x1006C2845: objc_class::setHasCustomRR(bool) (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006C270F: addSubclass(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006DD6A8: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006CDE29: updateCustomRR_AWZ(objc_class*, method_t*) (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006C2EC4: addMethod(objc_class*, objc_selector*, void (*)(), char const*, bool) (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006D6FDE: realizeAllClasses() (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006D6A8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006D6A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006D6A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006D6A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==19243==    by 0x1006C1266: _read_images (in /usr/lib/libobjc.A.dylib)
==19243== 
==19243== LEAK SUMMARY:
==19243==    definitely lost: 40 bytes in 1 blocks
==19243==    indirectly lost: 0 bytes in 0 blocks
==19243==      possibly lost: 8,872 bytes in 8 blocks
==19243==    still reachable: 10,156 bytes in 155 blocks
==19243==         suppressed: 0 bytes in 0 blocks
==19243== 
==19243== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 396 from 7)
--19243-- 
--19243-- used_suppression:      1 OSX1014:dyld-3 /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/default.supp:742
--19243-- used_suppression:    395 OSX1014:dyld-1 /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/default.supp:726
==19243== 
==19243== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 396 from 7)
